<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4125fcd-8cbe-44ff-acdb-d2eb8c24ea55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6371/ResourceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ResourceService.xsd" MetadataType="Schema" ID="6c166b28-c19e-4eb1-ad0d-1702afc3cc2f" SourceId="1" SourceUrl="http://localhost:6371/ResourceService.svc?xsd=xsd2" />
    <MetadataFile FileName="ResourceService.disco" MetadataType="Disco" ID="f84ba8cd-7378-424e-82a2-9bf65e13a9f1" SourceId="1" SourceUrl="http://localhost:6371/ResourceService.svc?disco" />
    <MetadataFile FileName="ResourceService1.xsd" MetadataType="Schema" ID="be379040-be51-44bc-8852-07b3d75d91a6" SourceId="1" SourceUrl="http://localhost:6371/ResourceService.svc?xsd=xsd1" />
    <MetadataFile FileName="ResourceService2.xsd" MetadataType="Schema" ID="5f232aa1-2e5d-48f7-866e-30c01cc515fb" SourceId="1" SourceUrl="http://localhost:6371/ResourceService.svc?xsd=xsd0" />
    <MetadataFile FileName="ResourceService.wsdl" MetadataType="Wsdl" ID="813f8e40-cdcb-4186-b2f2-a0421fca07bb" SourceId="1" SourceUrl="http://localhost:6371/ResourceService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>