<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0abe0764-4bb8-4c7e-af92-e67ddaee6553" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51116/ResourceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ResourceService.xsd" MetadataType="Schema" ID="99258bc4-c258-468b-b14f-2898d9feb8ec" SourceId="1" SourceUrl="http://localhost:51116/ResourceService.svc?xsd=xsd1" />
    <MetadataFile FileName="ResourceService1.xsd" MetadataType="Schema" ID="4bcd5377-a1e3-4574-9218-2ce330d95599" SourceId="1" SourceUrl="http://localhost:51116/ResourceService.svc?xsd=xsd2" />
    <MetadataFile FileName="ResourceService.disco" MetadataType="Disco" ID="e6322185-c77d-4cd4-aec2-d366070ed0d6" SourceId="1" SourceUrl="http://localhost:51116/ResourceService.svc?disco" />
    <MetadataFile FileName="ResourceService2.xsd" MetadataType="Schema" ID="f27833c2-2386-4bde-b97d-48239b35cb37" SourceId="1" SourceUrl="http://localhost:51116/ResourceService.svc?xsd=xsd0" />
    <MetadataFile FileName="ResourceService.wsdl" MetadataType="Wsdl" ID="0bb8ebfb-7d14-47a5-9274-eef13390d7de" SourceId="1" SourceUrl="http://localhost:51116/ResourceService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>