# JJ.SaveText

./: .gitignore  .tfignore  Introduction.txt  JJ.Demos.sln  JJ.Framework.sln  JJ.SaveText.sln  LICENSE.TXT  README for JJ.SaveText.MD  README for SaveText.MD  README.MD  README.TXT  SaveText.sln  SetText.sln  THIRD PARTY LICENSE.TXT  nuget.config
Apps/: JJ.Apps.SetText.sln
Architecture/: API's.docx  Appendices.docx  Aspects.docx  Code Style.docx  Database Conventions.docx  Introduction.docx  JJ's Reference Architecture.docx  LICENSE.TXT  Layers.docx  Namespaces, Assemblies and Folder Structure.docx  Patterns.docx  Practices and Principles.docx  README.MD  Server Architecture.docx  Service Architecture.docx  Software Lifecycle.docx  Team Management.docx
Demos/: 2013-01-11 Recursion.cs
Documentation/: Database Upgrade Script Excel Example.xlsx  JJ Software Architecture Details.doc  JJ Software Architecture.docx  LICENSE.TXT  Multi-Platform Deployment Compatibility Issues.doc
Framework/: LICENSE.TXT  README.MD  README.TXT  THIRD PARTY LICENSE.TXT  nugetpack.ps1
Framework/CodeAnalysis/: Diagnostic.nuspec  JJ.Framework.CodeAnalysis.csproj  ReadMe.txt  packages.config
Framework/CodeAnalysis/Analysers/: ConstantNames_AreUpperCaseOrSameAsValue_Analyzer.cs  FieldName_AbbreviationCasing_Analyzer.cs  FieldName_UnderscoredCamelCase_Analyzer.cs  Fields_MustBePrivateOrProtected_Analyser.cs  InterfaceName_StartsWithI_Analyser.cs  LocalVariableName_AbbreviationCasing_Analyzer.cs  LocalVariableName_StartWithLowerCase_Analyzer.cs  MethodName_AbbreviationCasing_Analyzer.cs  MethodName_StartWithUpperCase_Analyzer.cs  ParameterName_AbbreviationCasing_Analyzer.cs  ParameterName_StartWithLowerCase_Analyzer.cs  PropertyName_AbbreviationCasing_Analyzer.cs  PropertyName_StartWithUpperCase_Analyzer.cs  PublicMethodParameter_RequiresNullCheck_Analyzer.cs  PublicMethodParameter_RequiresStringIsNullOrEmptyCheck_Analyzer.cs  TypeName_AbbreviationCasing_Analyzer.cs  TypeName_StartWithUpperCase_Analyzer.cs
Framework/CodeAnalysis/Analyzers/: ConstantNames_AreUpperCaseOrSameAsValue_Analyzer.cs  FieldName_AbbreviationCasing_Analyzer.cs  FieldName_UnderscoredCamelCase_Analyzer.cs  Fields_MustBePrivateOrProtected_Analyser.cs  InterfaceName_StartsWithI_Analyser.cs  LocalVariableName_AbbreviationCasing_Analyzer.cs  LocalVariableName_StartWithLowerCase_Analyzer.cs  MethodName_AbbreviationCasing_Analyzer.cs  MethodName_StartWithUpperCase_Analyzer.cs  ParameterName_AbbreviationCasing_Analyzer.cs  ParameterName_StartWithLowerCase_Analyzer.cs  PropertyName_AbbreviationCasing_Analyzer.cs  PropertyName_StartWithUpperCase_Analyzer.cs  PublicMethodParameter_RequiresNullCheck_Analyzer.cs  PublicMethodParameter_RequiresStringIsNullOrEmptyCheck_Analyzer.cs  TypeName_AbbreviationCasing_Analyzer.cs  TypeName_StartWithUpperCase_Analyzer.cs
Framework/CodeAnalysis/Helpers/: AnalysisHelper.cs  CaseHelper.cs  StringExtensions.cs
Framework/CodeAnalysis/Names/: CategoryNames.cs  DiagnosticsIDs.cs
Framework/CodeAnalysis/Properties/: AssemblyInfo.cs
(+5031 files in other folders)
