<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="JJ.Framework.CodeAnalysis.6cacdea1-706b-4552-a04a-31152b726ae9" Version="1.0" Language="en-US" Publisher="Jan-Joost van Zon"/>
        <DisplayName>JJ.Framework.CodeAnalysis</DisplayName>
        <Description xml:space="preserve">JJ.Framework.CodeAnalysis performs some code style checks that can be automatically executed while a programmer is typing it in.</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="JJ.Framework.CodeAnalysis" Path="|JJ.Framework.CodeAnalysis|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="JJ.Framework.CodeAnalysis" Path="|JJ.Framework.CodeAnalysis|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,16.0)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>