<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AppCode\SetTextAppServiceClient.cs">
    <Files>
      <File FileName="Assets\ViewCode\SetTextViewCode.cs" Line="229" Column="1" />
      <File FileName="Assets\AppCode\ResourceHelper.cs" Line="14" Column="10" />
      <File FileName="Assets\AppCode\SetTextAppServiceClient.cs" Line="140" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>