<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AppCode\SetTextAppServiceClient.cs">
    <Files>
      <File FileName="Assets\AppCode\SetTextAppServiceClient.cs" Line="27" Column="25" />
      <File FileName="Assets\ViewCode\SetTextViewCode.cs" Line="1" Column="1" />
      <File FileName="Assets\AppCode\ResourceHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\AppCode\SetTextAppServiceClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>