<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\JJ.Apps.SetText.Unity.Online\Assets\AppCode\ResourceHelper.cs">
    <Files>
      <File FileName="..\JJ.Apps.SetText.Unity.Online\Assets\AppCode\ResourceHelper.cs" Line="33" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>