<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\JJ.Apps.SetText.Unity.Offline\Assets\ViewCode\SetTextViewCode.cs">
    <Files>
      <File FileName="..\JJ.Apps.SetText.Unity.Offline\Assets\ViewCode\SetTextViewCode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>