<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AppCode\AsyncSoapMessageSender.cs">
    <Files>
      <File FileName="Assets\ViewCode\SetTextViewCode.cs" Line="144" Column="12" />
      <File FileName="Assets\AppCode\AsyncSoapMessageSender.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>