<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ViewCode\SetTextViewCode.cs">
    <Files>
      <File FileName="Assets\ViewCode\SetTextViewCode.cs" Line="15" Column="1" />
      <File FileName="Assets\AppCode\AsyncSoapMessageSender.cs" Line="1" Column="1" />
      <File FileName="Assets\AppCode\ResourceHelper.cs" Line="17" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>