<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="078ea2dd-8cdb-4bf4-9609-cddd6e170bf0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6371/SetTextAppService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SetTextAppService.xsd" MetadataType="Schema" ID="51ca50dc-d808-4e71-9bee-a5882bdfed2b" SourceId="1" SourceUrl="http://localhost:6371/SetTextAppService.svc?xsd=xsd2" />
    <MetadataFile FileName="SetTextAppService1.xsd" MetadataType="Schema" ID="12f46aa8-80f8-47e4-8876-657db350cd90" SourceId="1" SourceUrl="http://localhost:6371/SetTextAppService.svc?xsd=xsd0" />
    <MetadataFile FileName="SetTextAppService.disco" MetadataType="Disco" ID="64e4ff31-6c72-4b9d-9c8f-187bed151bb2" SourceId="1" SourceUrl="http://localhost:6371/SetTextAppService.svc?disco" />
    <MetadataFile FileName="SetTextAppService.wsdl" MetadataType="Wsdl" ID="bbeb24d7-1f4a-47ad-92c0-95ab5132739b" SourceId="1" SourceUrl="http://localhost:6371/SetTextAppService.svc?wsdl" />
    <MetadataFile FileName="SetTextAppService2.xsd" MetadataType="Schema" ID="163de8d6-cd3a-4b0b-90af-874366709187" SourceId="1" SourceUrl="http://localhost:6371/SetTextAppService.svc?xsd=xsd1" />
    <MetadataFile FileName="SetTextAppService3.xsd" MetadataType="Schema" ID="876de0f9-e28a-43dd-8916-17b6434987d6" SourceId="1" SourceUrl="http://localhost:6371/SetTextAppService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>