<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fcd940f3-8607-4a7b-ab9d-7ad60181dff0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51116/SetTextAppService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SetTextAppService.xsd" MetadataType="Schema" ID="618ed48b-3b96-4760-9025-0b6adf62b372" SourceId="1" SourceUrl="http://localhost:51116/SetTextAppService.svc?xsd=xsd2" />
    <MetadataFile FileName="SetTextAppService1.xsd" MetadataType="Schema" ID="baa18a64-6b4b-4a11-92a4-834dfe598438" SourceId="1" SourceUrl="http://localhost:51116/SetTextAppService.svc?xsd=xsd3" />
    <MetadataFile FileName="SetTextAppService2.xsd" MetadataType="Schema" ID="c7f803c5-0281-4b1e-a7e0-d96ba5980867" SourceId="1" SourceUrl="http://localhost:51116/SetTextAppService.svc?xsd=xsd0" />
    <MetadataFile FileName="SetTextAppService3.xsd" MetadataType="Schema" ID="0d8cfea1-7d8b-418e-bab9-4129951a2685" SourceId="1" SourceUrl="http://localhost:51116/SetTextAppService.svc?xsd=xsd1" />
    <MetadataFile FileName="SetTextAppService.disco" MetadataType="Disco" ID="7eefd3ed-1978-47b3-a3e3-8b44233891a3" SourceId="1" SourceUrl="http://localhost:51116/SetTextAppService.svc?disco" />
    <MetadataFile FileName="SetAppTextService.wsdl" MetadataType="Wsdl" ID="60280fdf-f57a-40db-93c2-83e922be4821" SourceId="1" SourceUrl="http://localhost:51116/SetTextAppService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>