<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Presentation\JJ.Presentation.SetText.Unity.OfflineWithSync\Assets\ViewCode\SetTextViewCode.cs">
    <Files>
      <File FileName="..\..\Presentation\JJ.Presentation.SetText.Unity.OfflineWithSync\Assets\ViewCode\SetTextViewCode.cs" Line="18" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>