<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AppCode\AppServiceHelper.cs">
    <Files>
      <File FileName="Assets\AppCode\WwwTester5.cs" Line="117" Column="2" />
      <File FileName="Assets\AppCode\AppServiceHelper.cs" Line="11" Column="1" />
      <File FileName="Assets\AppCode\AsyncSoapMessageSender.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>