<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\JJ.Presentation.SetText.Unity.Online.WwwObject\Assets\ViewCode\SetTextViewCode.cs">
    <Files>
      <File FileName="..\JJ.Presentation.SetText.Unity.Online.WwwObject\Assets\ViewCode\SetTextViewCode.cs" Line="15" Column="1" />
      <File FileName="..\JJ.Presentation.SetText.Unity.Online.WwwObject\Assets\AppCode\AsyncSoapMessageSender.cs" Line="1" Column="1" />
      <File FileName="..\JJ.Presentation.SetText.Unity.Online.WwwObject\Assets\AppCode\ResourceHelper.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>