<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9111e06c-ee9e-40f1-9b6c-33ec707388d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6371/SetTextAppService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SetTextAppService.xsd" MetadataType="Schema" ID="c83250c2-5803-4d96-82a6-24632ee82606" SourceId="1" SourceUrl="http://localhost:6371/SetTextAppService.svc?xsd=xsd2" />
    <MetadataFile FileName="SetTextAppService1.xsd" MetadataType="Schema" ID="28ce7419-084b-4f45-bdab-2b62f58d3eb5" SourceId="1" SourceUrl="http://localhost:6371/SetTextAppService.svc?xsd=xsd0" />
    <MetadataFile FileName="SetTextAppService.disco" MetadataType="Disco" ID="fc2c2af9-ae10-47ba-b88c-ebc0ff453484" SourceId="1" SourceUrl="http://localhost:6371/SetTextAppService.svc?disco" />
    <MetadataFile FileName="SetTextAppService.wsdl" MetadataType="Wsdl" ID="3605cda8-dfc5-4ed9-b67d-0fba5763e08a" SourceId="1" SourceUrl="http://localhost:6371/SetTextAppService.svc?wsdl" />
    <MetadataFile FileName="SetTextAppService2.xsd" MetadataType="Schema" ID="e528978a-57cd-4dd7-974a-055bd7eeec3c" SourceId="1" SourceUrl="http://localhost:6371/SetTextAppService.svc?xsd=xsd1" />
    <MetadataFile FileName="SetTextAppService3.xsd" MetadataType="Schema" ID="544c6ec5-7062-41c6-9782-ede5bc56648a" SourceId="1" SourceUrl="http://localhost:6371/SetTextAppService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>