<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\OneOff\JJ.OneOff.TryUnityWww\Assets\AppCode\WwwTester3.cs">
    <Files>
      <File FileName="..\..\OneOff\JJ.OneOff.TryUnityWww\Assets\AppCode\WwwTester3.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>